{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "JwtSecurityToken": {
    "Key": "416b98f9-30ee-4153-832b-3245d34bc9dd",
    "Issuer": "http://test.com",
    "Audience": "http://test.com"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContext": "Server=(localdb)\\mssqllocaldb;Database=ApplicationDbContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Blob_StorageAccount": "comchuistorage",
  "Blob_StorageKey": "JCfEUvS/Rp3dpDEsc08KtCREougXE0s/jHguXfwDT5RwplYrE6qoiwCU5YhMrIENWg8gusNSm88iw22tJyc3Mg==",
  "Blob_ContainerName": "comchuimenu",
  "StorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=comchuistorage;AccountKey=JCfEUvS/Rp3dpDEsc08KtCREougXE0s/jHguXfwDT5RwplYrE6qoiwCU5YhMrIENWg8gusNSm88iw22tJyc3Mg==;EndpointSuffix=core.windows.net"
}
